{
  "permissions": {
    "allow": [
      "Skill(verify)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/pre-commit.sh"
          }
        ]
      }
    ]
  }
}
